<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='//fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="distrochart.css">
</head>

<body id='vis'>

    <div class='title'>
        <h2>Yelp Readability</h2>
        <h4>By Caleb Braun and Max Rohde</h4>
    </div>

    <div class='container'>
        <div class='filters'>
            <div class='businesses'>
                <p>Filter by businesses</p>
            </div>
            <div class='cities'>
                <p>Filter by city</p>
            </div>
        </div>

        <div class='chart'>
            <div class="dropdown">
                <button class="dropbtn">X Values</button>
                <div class="dropdown-content">
                    <div onclick="updateX('stars');" style="cursor: pointer;">Stars</div>
                    <div onclick="updateX('state');" style="cursor: pointer;">States</div>
                    <div onclick="updateX('price');" style="cursor: pointer;">Price</div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Y Values</button>
                <div class="dropdown-content">
                    <div onclick="updateY('flesch_kincaid_grade');" style="cursor: pointer;">Flesch-Kincaid Grade</div>
                    <div onclick="updateY('length');" style="cursor: pointer;">Length</div>
                    <div onclick="updateY('coleman_liau_index');" style="cursor: pointer;">Coleman-Liau Index</div>                                        
         		   <div onclick="updateY('smog_index');" style="cursor: pointer;">SMOG Index</div>
                   <div onclick="updateY('automated_readability_index');" style="cursor: pointer;">Automated Readability Index</div>
                   <div onclick="updateY('dale_chall_readability_score');" style="cursor: pointer;">Dale Chall Readability Score</div>
                </div>
            </div>



            <div class="chart-wrapper" id="chart-distro1">
                <p><br>Readability</p>
                <button onclick="handleBoxPlotButton();">Box Plot</button>
                <button onclick="handleViolinPlotButton();">Violin Plot</button>
                <button onclick="handleBeanPlotButton();">Bean Plot</button>
                <button onclick="handleScatterPlotButton()">Scatter Plot</button>
                <button onclick="handleTrendLinesButton()">Trend Lines</button>

                <div class=slider-wrapper>
                    <label for="bandwidthBar">Bandwidth</label>
                    <input type="range" min="1" max="15" value="8" id="bandwidthBar" step="1" oninput="outputUpdate(value)">
                    <output for="bandwidthBar" id="bandwidth">8</output>
                </div>
            </div>
        </div>



    </div>
</div>

</body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="distrochart.js" charset="utf-8"></script>
<script src="buttonActions.js" charset="utf-8"></script>
<script src="sliderFunction.js" charset="utf-8"></script>

<script src="readability.js"></script>
<!-- <script src="buildCharts.js"></script> -->

</html>
